# sumatorio

./: README.md  pom.xml
src/main/java/com/opplus/sumatorio/: SumatorioApplication.java
src/main/java/com/opplus/sumatorio/controller/: SumatorioController.java
src/test/java/com/opplus/sumatorio/: SumatorioApplicationTests.java
